
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cositas - Tienda</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cositas 🛍️</h1>
    <p>Productos lindos para ti</p>
  </header>
  <main class="productos">
    <div class="producto">
      <img src="mono-rayas-1.jpg" alt="Mono de rayas - frente" />
      <img src="mono-rayas-2.jpg" alt="Mono de rayas - espalda" />
      <h2>Mono de Romper a Rayas</h2>
      <p>Con botones, manga corta y cinturón. Perfecto para primavera y verano.</p>
      <a class="boton" href="https://wa.me/593998495289" target="_blank">Pedir por WhatsApp</a>
    </div>
  </main>
  <footer>
    <p>Contáctanos: +593 99 849 5289</p>
  </footer>
</body>
</html>
